<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/closeButton"
        app:tabGravity="fill"
        app:tabMode="fixed"
        tools:ignore="SpeakableTextPresentCheck"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/tabLayout"
            />

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/titleTextView"
            android:hint="Enter URL" />

        <Button
            android:id="@+id/createTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Tab"
            android:layout_toRightOf="@id/goButton"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"/>


        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:layout_toRightOf="@id/urlEditText"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"/>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/urlEditText"
        />



</RelativeLayout>